<!doctype html>
<html class="no-js" lang="fr">
<head>
	<meta charset="UTF-8">
	<title>DatGrit 0.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="all">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>


<div>
	<div class="wrap">
		<h1>DatGrid 0.1</h1>
		<p>Système de grille 12 colonnes, true..., true...</p>

		<p><a href="templates.html">Voir les différents templates</a></p>

		<div class="row">
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
			<div class="l1">1</div>
		</div>
		<div class="row">
			<div class="l2">2</div>
			<div class="l2">2</div>
			<div class="l2">2</div>
			<div class="l2">2</div>
			<div class="l2">2</div>
			<div class="l2">2</div>
		</div>
		<div class="row">
			<div class="l3">3</div>
			<div class="l3">3</div>
			<div class="l3">3</div>
			<div class="l3">3</div>
		</div>
		<div class="row">
			<div class="l4">4</div>
			<div class="l4">4</div>
			<div class="l4">4</div>
			
		</div>
		<div class="row">
			<div class="l5">5</div>
			<div class="l5">5</div>
			<div class="l2">2</div>
			
		</div>
		<div class="row">
			<div class="l6">6</div>
			<div class="l6">6</div>
		</div>
		<div class="row">
			<div class="l7">7</div>
			<div class="l5">5</div>
		</div>
		<div class="row">
			<div class="l8">8</div>
			<div class="l4">4</div>
		</div>
		<div class="row">
			<div class="l9">9</div>
			<div class="l3">3</div>
		</div>
		<div class="row">
			<div class="l10">10</div>
			<div class="l2">2</div>
		</div>
		<div class="row">
			<div class="l11">11</div>
			<div class="l1">1</div>
		</div>
		<div class="row">
			<div class="l12">12</div>
		</div>
</body>
</html>