<!doctype html>
<html class="no-js" lang="fr">
<head>
	<meta charset="UTF-8">
	<title>DatGrit 0.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="all">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>


<div>
	<div class="wrap">
		<h1>DatGrid 0.1</h1>
		<p>Système de grille 12 colonnes, True Love Amazing Moda Foka in da house of the Bullshit.</p>
		<p><a href="index.html">Revenir à l'accueil</a></p>
		
		<section class="bandeau row">
			<img src="img/logowhite.png" class="l2 m3 s12">
			<div class="l10 m9 s12">
				<h1 class="title">DatGrid 0.1</h1>
				<p class="desc">Coz u know dat.</p>
			</div>
		</section>

		<div class="l2 m4 sidebar-left">
			<h3>Navigation</h3>
			<ul>
				<li><a href="">Chameau bleu</a></li>
				<li><a href="">Chaussure</a></li>
				<li><a href="">Etre ici</a></li>
				<li><a href="">Télépéage</a></li>
				<li><a href="">J'aime la frite</a></li>
				<li><a href="">Gargantesque</a></li>
				<li><a href="">Villetaneuse</a></li>
				<li><a href="">Conflans</a></li>
				<li><a href="">Balagny sur thérain</a></li>
				<li><a href="">Saint sauveur</a></li>
				<li><a href="">Castelginest</a></li>
				<li><a href="">Saint Alban</a></li>
			</ul>
		</div>

		<div class="l7 m8 content">
			<article>
				<h2>Cet article est génial !</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem officiis voluptate sapiente animi, eos repellendus soluta a perspiciatis, delectus veritatis totam fugit suscipit aspernatur maxime quam, nemo perferendis assumenda quod!</p>
			</article>


		</div>
		<div class="l3 sidebar-right m0">
			<h3>Catégory</h3>
			<ul>
				<li>Nourriture</li>
				<li>Sport</li>
				<li>Diététique</li>
				<li>Animaux</li>
				<li>Enfants</li>
			</ul>
		</div>

	</div>

	


</div>

</body>
</html>